[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Dec 29 19:06:48 2025
[*]
[dumpfile] "/home/rafael/Desktop/unioeste/cc/ano-1/sd/aula-vhdl/neander/tb_neander.ghw"
[dumpfile_mtime] "Mon Dec 29 18:13:59 2025"
[dumpfile_size] 26085
[savefile] "/home/rafael/Desktop/unioeste/cc/ano-1/sd/aula-vhdl/neander/tb_neander.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -51 -51
*-20.418583 476000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_neander.
[treeopen] top.tb_neander.u_neander.
[treeopen] top.tb_neander.u_neander.u_alu_2_mem.
[treeopen] top.tb_neander.u_neander.u_alu_2_mem.u_inner_alu.
[sst_width] 260
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 551
@28
top.tb_neander.clk
top.tb_neander.rst
@200
-Ciclo de Instrução
@24
#{top.tb_neander.u_neander.u_pc_alu_2_sys.u_inner_uc.u_counter.sq[2:0]} top.tb_neander.u_neander.u_pc_alu_2_sys.u_inner_uc.u_counter.sq[2] top.tb_neander.u_neander.u_pc_alu_2_sys.u_inner_uc.u_counter.sq[1] top.tb_neander.u_neander.u_pc_alu_2_sys.u_inner_uc.u_counter.sq[0]
@200
-Sinais de Controle
@28
#{top.tb_neander.u_neander.s_ctrl_bus[10:0]} top.tb_neander.u_neander.s_ctrl_bus[10] top.tb_neander.u_neander.s_ctrl_bus[9] top.tb_neander.u_neander.s_ctrl_bus[8] top.tb_neander.u_neander.s_ctrl_bus[7] top.tb_neander.u_neander.s_ctrl_bus[6] top.tb_neander.u_neander.s_ctrl_bus[5] top.tb_neander.u_neander.s_ctrl_bus[4] top.tb_neander.u_neander.s_ctrl_bus[3] top.tb_neander.u_neander.s_ctrl_bus[2] top.tb_neander.u_neander.s_ctrl_bus[1] top.tb_neander.u_neander.s_ctrl_bus[0]
@200
-sc-MEM
@28
top.tb_neander.u_neander.u_alu_2_mem.mem_nrw
top.tb_neander.u_neander.u_mem_2_alu.rdm_nrw
top.tb_neander.u_neander.u_mem_2_alu.rem_nrw
top.tb_neander.u_neander.u_mem_2_alu.n_bus_pc
@200
-sc-CONTROLE
@28
top.tb_neander.u_neander.u_pc_alu_2_sys.ri_nrw
top.tb_neander.u_neander.u_pc_2_mem.pc_nrw
@200
-sc-ULA
@28
top.tb_neander.u_neander.u_mem_2_alu.mem_nrw
top.tb_neander.u_neander.u_alu_2_mem.ac_nrw
@200
-Valores
@22
#{top.tb_neander.u_neander.s_interface_bus[7:0]} top.tb_neander.u_neander.s_interface_bus[7] top.tb_neander.u_neander.s_interface_bus[6] top.tb_neander.u_neander.s_interface_bus[5] top.tb_neander.u_neander.s_interface_bus[4] top.tb_neander.u_neander.s_interface_bus[3] top.tb_neander.u_neander.s_interface_bus[2] top.tb_neander.u_neander.s_interface_bus[1] top.tb_neander.u_neander.s_interface_bus[0]
#{top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[7:0]} top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[7] top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[6] top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[5] top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[4] top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[3] top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[2] top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[1] top.tb_neander.u_neander.u_mem_2_alu.s_rem_2_mem[0]
#{top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[7:0]} top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[7] top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[6] top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[5] top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[4] top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[3] top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[2] top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[1] top.tb_neander.u_neander.u_alu_2_mem.s_ac_2_ula[0]
@28
#{top.tb_neander.u_neander.u_alu_2_mem.alu_flags[1:0]} top.tb_neander.u_neander.u_alu_2_mem.alu_flags[1] top.tb_neander.u_neander.u_alu_2_mem.alu_flags[0]
#{top.tb_neander.u_neander.u_alu_2_mem.alu_op[2:0]} top.tb_neander.u_neander.u_alu_2_mem.alu_op[2] top.tb_neander.u_neander.u_alu_2_mem.alu_op[1] top.tb_neander.u_neander.u_alu_2_mem.alu_op[0]
@22
#{top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[7:0]} top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[7] top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[6] top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[5] top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[4] top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[3] top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[2] top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[1] top.tb_neander.u_neander.u_pc_alu_2_sys.s_reg_2_dec[0]
@200
-Observadores
@22
#{top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[10:0]} top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[10] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[9] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[8] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[7] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[6] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[5] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[4] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[3] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[2] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[1] top.tb_neander.u_neander.u_pc_alu_2_sys.u_decoder.instr_out[0]
@28
#{top.tb_neander.u_neander.u_alu_2_mem.u_inner_alu.alu_op[2:0]} top.tb_neander.u_neander.u_alu_2_mem.u_inner_alu.alu_op[2] top.tb_neander.u_neander.u_alu_2_mem.u_inner_alu.alu_op[1] top.tb_neander.u_neander.u_alu_2_mem.u_inner_alu.alu_op[0]
#{top.tb_neander.u_neander.u_pc_alu_2_sys.u_inner_uc.flags_nz[1:0]} top.tb_neander.u_neander.u_pc_alu_2_sys.u_inner_uc.flags_nz[1] top.tb_neander.u_neander.u_pc_alu_2_sys.u_inner_uc.flags_nz[0]
@200
-Memoria
@24
#{top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][7:0]} top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][7] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][6] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][5] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][4] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][3] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][2] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][1] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[130][0]
#{top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][7:0]} top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][7] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][6] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][5] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][4] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][3] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][2] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][1] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[129][0]
#{top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][7:0]} top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][7] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][6] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][5] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][4] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][3] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][2] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][1] top.tb_neander.u_neander.u_mem_2_alu.u_inner_mem.ram[128][0]
[pattern_trace] 1
[pattern_trace] 0
