v 4
file . "tb_neander.vhdl" "fe1f061a070100959023663a50a800dfdc03ffe1" "20251230145236.970":
  entity tb_neander at 3( 160) + 0 on 1207;
  architecture exec of tb_neander at 9( 249) + 0 on 1208;
file . "reg8b.vhdl" "0557482bf7428138fbaefe79f36e1b8b27abf8da" "20251230145236.970":
  entity reg_8b at 1( 0) + 0 on 1205;
  architecture behavior of reg_8b at 14( 289) + 0 on 1206;
file . "reg2b.vhdl" "5de5be2961c083aa29cff639c5aca51616f55dc1" "20251230145236.970":
  entity reg_2b at 1( 0) + 0 on 1203;
  architecture behavior of reg_2b at 14( 289) + 0 on 1204;
file . "reg1b.vhdl" "0ba33f3f8df19ffe7785b294569108235796b4a5" "20251230145236.969":
  entity reg_1b_base at 1( 0) + 0 on 1201;
  architecture behavior of reg_1b_base at 14( 256) + 0 on 1202;
file . "main_neander.vhdl" "fbbd62800c86722c240bdbf91662ec3759df1d96" "20251230145236.969":
  entity main_neander at 1( 0) + 0 on 1197;
  architecture interface of main_neander at 11( 165) + 0 on 1198;
file . "main_mem.vhdl" "030d6f8b03f48d6b335ef4a9fe53ba096e9141c9" "20251230145236.968":
  entity main_mem at 1( 0) + 0 on 1195;
  architecture storage of main_mem at 17( 481) + 0 on 1196;
file . "main_alu.vhdl" "2d73f20bb91c990918a8c02b7d015c9a66f0c625" "20251230145236.968":
  entity main_alu at 1( 0) + 0 on 1191;
  architecture math of main_alu at 16( 442) + 0 on 1192;
file . "inner_as_ram.vhdl" "124854ddd197d5ab9b20aca806057e996dba452c" "20251230145236.967":
  entity inner_mem at 2( 42) + 0 on 1187;
  architecture behavior of inner_mem at 16( 332) + 0 on 1188;
file . "inner_alu.vhdl" "3b30a5da8348733492b56924a8e524885aedaf98" "20251230145236.965":
  entity inner_alu at 1( 0) + 0 on 1185;
  architecture behavior of inner_alu at 13( 309) + 0 on 1186;
file . "ffd.vhdl" "e992583abef9b390d104f70bfa0de88ecc118b5d" "20251230145236.964":
  entity ffd at 1( 0) + 0 on 1181;
  architecture behavior of ffd at 13( 214) + 0 on 1182;
file . "adder8b.vhdl" "d0565e33369d4e372fea07865d7ba713140c8600" "20251230145236.963":
  entity adder_8b at 1( 0) + 0 on 1173;
  architecture behavior of adder_8b at 14( 313) + 0 on 1174;
file . "adder1b.vhdl" "d02c4c440faff93847c944c13e562abd942f0098" "20251230145236.963":
  entity adder_1b at 1( 0) + 0 on 1171;
  architecture behavior of adder_1b at 14( 257) + 0 on 1172;
file . "counter.vhdl" "37a10773d6b9773296b00418de3a72582e53416f" "20251230145236.963":
  entity counter at 1( 0) + 0 on 1177;
  architecture counting of counter at 12( 215) + 0 on 1178;
file . "counter_uc.vhdl" "41bed47c927e139ebd1b79c4679f16601f3b89ce" "20251230145236.963":
  entity counter_uc at 1( 0) + 0 on 1175;
  architecture cycles of counter_uc at 11( 208) + 0 on 1176;
file . "decoder.vhdl" "757a15493a2d0a54fb168a799ec063bed7865473" "20251230145236.964":
  entity decoder at 1( 0) + 0 on 1179;
  architecture decode of decoder at 11( 211) + 0 on 1180;
file . "ffjk.vhdl" "baa2a4af2beb9384cc0ed31b1bd3de99acc8755c" "20251230145236.964":
  entity ffjk at 1( 0) + 0 on 1183;
  architecture behavior of ffjk at 13( 216) + 0 on 1184;
file . "inner_control.vhdl" "a9e37a77861c991754781f4224a60b8607c427b3" "20251230145236.967":
  entity inner_controller at 1( 0) + 0 on 1189;
  architecture instr_controller of inner_controller at 14( 357) + 0 on 1190;
file . "main_control.vhdl" "1a771b9f29f9911aa5584ee6a1d8b52ed7140da1" "20251230145236.968":
  entity main_controller at 1( 0) + 0 on 1193;
  architecture control of main_controller at 14( 354) + 0 on 1194;
file . "main_program_counter.vhdl" "5b2cee48bebb13c0fcd3990b0fc6abb09747a393" "20251230145236.969":
  entity main_program_counter at 1( 0) + 0 on 1199;
  architecture counter of main_program_counter at 14( 344) + 0 on 1200;
file . "uc_add.vhdl" "345eaa2e0ba630562bd11dc2d00451e1bd08f8d9" "20251230145236.970":
  entity cu_add at 1( 0) + 0 on 1209;
  architecture add_op of cu_add at 11( 194) + 0 on 1210;
file . "uc_and.vhdl" "ab3af69f48c0e16310103ccb278226cc41c78de5" "20251230145236.971":
  entity cu_and at 1( 0) + 0 on 1211;
  architecture and_op of cu_and at 11( 194) + 0 on 1212;
file . "uc_hlt.vhdl" "4f43d92d06cd52600faad42c3e6ac8c120127729" "20251230145236.971":
  entity cu_hlt at 1( 0) + 0 on 1213;
  architecture halt of cu_hlt at 11( 194) + 0 on 1214;
file . "uc_jmp.vhdl" "9999c76f7549e0ec0f6c929c17b183b9b801e5e2" "20251230145236.971":
  entity cu_jmp at 1( 0) + 0 on 1215;
  architecture jump of cu_jmp at 11( 194) + 0 on 1216;
file . "uc_jn.vhdl" "9547ba03dac02b0083252b0dce16f53c54fb31c4" "20251230145236.972":
  entity cu_jn at 1( 0) + 0 on 1217;
  architecture jump_negative of cu_jn at 12( 244) + 0 on 1218;
file . "uc_jz.vhdl" "507a28ec4ca63ee51e762e9a2384c4e4f18b29c1" "20251230145236.972":
  entity cu_jz at 1( 0) + 0 on 1219;
  architecture jump_zero of cu_jz at 12( 244) + 0 on 1220;
file . "uc_lda.vhdl" "cf029073770c7414b3da9ed647303783858d8873" "20251230145236.972":
  entity cu_lda at 1( 0) + 0 on 1221;
  architecture load of cu_lda at 11( 194) + 0 on 1222;
file . "uc_nop.vhdl" "a5c21f8986eb44db77a54006333179a51804e967" "20251230145236.973":
  entity cu_nop at 1( 0) + 0 on 1223;
  architecture no_operation of cu_nop at 11( 194) + 0 on 1224;
file . "uc_not.vhdl" "99c3c0b14ed269e2cb27f1cf3a40d6eb947ec240" "20251230145236.973":
  entity cu_not at 1( 0) + 0 on 1225;
  architecture not_op of cu_not at 11( 194) + 0 on 1226;
file . "uc_or.vhdl" "d7c9a40501d8585167dbfbe478a41fba091bd822" "20251230145236.973":
  entity cu_or at 1( 0) + 0 on 1227;
  architecture or_op of cu_or at 11( 193) + 0 on 1228;
file . "uc_sta.vhdl" "166b7356f6bce9171b0aaf0ee72ad3037f9d1247" "20251230145236.974":
  entity cu_sta at 1( 0) + 0 on 1229;
  architecture store of cu_sta at 11( 194) + 0 on 1230;
