v 4
file . "tb_neander.vhdl" "9740fbd315c297b5fc42c906900db350ed1b89a1" "20260121170135.303":
  entity tb_neander at 3( 160) + 0 on 6007;
  architecture exec of tb_neander at 9( 249) + 0 on 6008;
file . "reg8b.vhdl" "0557482bf7428138fbaefe79f36e1b8b27abf8da" "20260121170135.303":
  entity reg_8b at 1( 0) + 0 on 6005;
  architecture behavior of reg_8b at 14( 289) + 0 on 6006;
file . "reg2b.vhdl" "5de5be2961c083aa29cff639c5aca51616f55dc1" "20260121170135.303":
  entity reg_2b at 1( 0) + 0 on 6003;
  architecture behavior of reg_2b at 14( 289) + 0 on 6004;
file . "reg1b.vhdl" "0ba33f3f8df19ffe7785b294569108235796b4a5" "20260121170135.303":
  entity reg_1b_base at 1( 0) + 0 on 6001;
  architecture behavior of reg_1b_base at 14( 256) + 0 on 6002;
file . "main_neander.vhdl" "fbbd62800c86722c240bdbf91662ec3759df1d96" "20260121170135.302":
  entity main_neander at 1( 0) + 0 on 5997;
  architecture interface of main_neander at 11( 165) + 0 on 5998;
file . "main_mem.vhdl" "a62108c8aaf65e67a37e5a2b7e6e4fc900fe6f62" "20260121170135.302":
  entity main_mem at 1( 0) + 0 on 5995;
  architecture storage of main_mem at 17( 481) + 0 on 5996;
file . "main_alu.vhdl" "2d73f20bb91c990918a8c02b7d015c9a66f0c625" "20260121170135.301":
  entity main_alu at 1( 0) + 0 on 5991;
  architecture math of main_alu at 16( 442) + 0 on 5992;
file . "inner_as_ram.vhdl" "a1e899decb16fe973a8fbc43aeb5d0627472792d" "20260121170135.300":
  entity inner_mem at 2( 42) + 0 on 5987;
  architecture behavior of inner_mem at 16( 332) + 0 on 5988;
file . "inner_alu.vhdl" "9e7f6db04333f2241e13a902a4b6c466a0743b05" "20260121170135.299":
  entity inner_alu at 1( 0) + 0 on 5985;
  architecture behavior of inner_alu at 13( 309) + 0 on 5986;
file . "ffd.vhdl" "e992583abef9b390d104f70bfa0de88ecc118b5d" "20260121170135.298":
  entity ffd at 1( 0) + 0 on 5981;
  architecture behavior of ffd at 13( 214) + 0 on 5982;
file . "adder8b.vhdl" "d0565e33369d4e372fea07865d7ba713140c8600" "20260121170135.297":
  entity adder_8b at 1( 0) + 0 on 5973;
  architecture behavior of adder_8b at 14( 313) + 0 on 5974;
file . "adder1b.vhdl" "d02c4c440faff93847c944c13e562abd942f0098" "20260121170135.296":
  entity adder_1b at 1( 0) + 0 on 5971;
  architecture behavior of adder_1b at 14( 257) + 0 on 5972;
file . "counter.vhdl" "37a10773d6b9773296b00418de3a72582e53416f" "20260121170135.297":
  entity counter at 1( 0) + 0 on 5977;
  architecture counting of counter at 12( 215) + 0 on 5978;
file . "counter_uc.vhdl" "41bed47c927e139ebd1b79c4679f16601f3b89ce" "20260121170135.297":
  entity counter_uc at 1( 0) + 0 on 5975;
  architecture cycles of counter_uc at 11( 208) + 0 on 5976;
file . "decoder.vhdl" "757a15493a2d0a54fb168a799ec063bed7865473" "20260121170135.298":
  entity decoder at 1( 0) + 0 on 5979;
  architecture decode of decoder at 11( 211) + 0 on 5980;
file . "ffjk.vhdl" "baa2a4af2beb9384cc0ed31b1bd3de99acc8755c" "20260121170135.298":
  entity ffjk at 1( 0) + 0 on 5983;
  architecture behavior of ffjk at 13( 216) + 0 on 5984;
file . "inner_control.vhdl" "bc428c92357cc8ac43ef06d0e8b710b19958e5c8" "20260121170135.301":
  entity inner_controller at 1( 0) + 0 on 5989;
  architecture instr_controller of inner_controller at 14( 357) + 0 on 5990;
file . "main_control.vhdl" "1a771b9f29f9911aa5584ee6a1d8b52ed7140da1" "20260121170135.302":
  entity main_controller at 1( 0) + 0 on 5993;
  architecture control of main_controller at 14( 354) + 0 on 5994;
file . "main_program_counter.vhdl" "a164787d63e368b3058423b194fa335f4e2766c5" "20260121170135.303":
  entity main_program_counter at 1( 0) + 0 on 5999;
  architecture counter of main_program_counter at 14( 344) + 0 on 6000;
file . "uc_add.vhdl" "345eaa2e0ba630562bd11dc2d00451e1bd08f8d9" "20260121170135.304":
  entity cu_add at 1( 0) + 0 on 6009;
  architecture add_op of cu_add at 11( 194) + 0 on 6010;
file . "uc_and.vhdl" "ab3af69f48c0e16310103ccb278226cc41c78de5" "20260121170135.304":
  entity cu_and at 1( 0) + 0 on 6011;
  architecture and_op of cu_and at 11( 194) + 0 on 6012;
file . "uc_hlt.vhdl" "4f43d92d06cd52600faad42c3e6ac8c120127729" "20260121170135.304":
  entity cu_hlt at 1( 0) + 0 on 6013;
  architecture halt of cu_hlt at 11( 194) + 0 on 6014;
file . "uc_jmp.vhdl" "4ccd1c69dfb7ea8385b59370dadf504e9c7c7d3d" "20260121170135.304":
  entity cu_jmp at 1( 0) + 0 on 6015;
  architecture jump of cu_jmp at 11( 194) + 0 on 6016;
file . "uc_jn.vhdl" "c9cad1483e6058d2a2c5d82dd52fa9f507f746d7" "20260121170135.305":
  entity cu_jn at 1( 0) + 0 on 6017;
  architecture jump_negative of cu_jn at 12( 244) + 0 on 6018;
file . "uc_jz.vhdl" "167a7fcdd6f09a43c7cbd31398291fe962d0c816" "20260121170135.305":
  entity cu_jz at 1( 0) + 0 on 6019;
  architecture jump_zero of cu_jz at 12( 244) + 0 on 6020;
file . "uc_lda.vhdl" "cf029073770c7414b3da9ed647303783858d8873" "20260121170135.305":
  entity cu_lda at 1( 0) + 0 on 6021;
  architecture load of cu_lda at 11( 194) + 0 on 6022;
file . "uc_nop.vhdl" "a5c21f8986eb44db77a54006333179a51804e967" "20260121170135.306":
  entity cu_nop at 1( 0) + 0 on 6023;
  architecture no_operation of cu_nop at 11( 194) + 0 on 6024;
file . "uc_not.vhdl" "99c3c0b14ed269e2cb27f1cf3a40d6eb947ec240" "20260121170135.306":
  entity cu_not at 1( 0) + 0 on 6025;
  architecture not_op of cu_not at 11( 194) + 0 on 6026;
file . "uc_or.vhdl" "d7c9a40501d8585167dbfbe478a41fba091bd822" "20260121170135.306":
  entity cu_or at 1( 0) + 0 on 6027;
  architecture or_op of cu_or at 11( 193) + 0 on 6028;
file . "uc_sta.vhdl" "166b7356f6bce9171b0aaf0ee72ad3037f9d1247" "20260121170135.307":
  entity cu_sta at 1( 0) + 0 on 6029;
  architecture store of cu_sta at 11( 194) + 0 on 6030;
