v 4
file . "tb_neander.vhdl" "158158799eaab7e9cb4789b8bc514176273e70b7" "20251230201542.397":
  entity tb_neander at 3( 160) + 0 on 1927;
  architecture exec of tb_neander at 9( 249) + 0 on 1928;
file . "reg8b.vhdl" "0557482bf7428138fbaefe79f36e1b8b27abf8da" "20251230201542.397":
  entity reg_8b at 1( 0) + 0 on 1925;
  architecture behavior of reg_8b at 14( 289) + 0 on 1926;
file . "reg2b.vhdl" "5de5be2961c083aa29cff639c5aca51616f55dc1" "20251230201542.397":
  entity reg_2b at 1( 0) + 0 on 1923;
  architecture behavior of reg_2b at 14( 289) + 0 on 1924;
file . "reg1b.vhdl" "0ba33f3f8df19ffe7785b294569108235796b4a5" "20251230201542.397":
  entity reg_1b_base at 1( 0) + 0 on 1921;
  architecture behavior of reg_1b_base at 14( 256) + 0 on 1922;
file . "main_neander.vhdl" "fbbd62800c86722c240bdbf91662ec3759df1d96" "20251230201542.396":
  entity main_neander at 1( 0) + 0 on 1917;
  architecture interface of main_neander at 11( 165) + 0 on 1918;
file . "main_mem.vhdl" "96f3e6b3affd683319cd5b569041ca839c40b3de" "20251230201542.396":
  entity main_mem at 1( 0) + 0 on 1915;
  architecture storage of main_mem at 17( 481) + 0 on 1916;
file . "main_alu.vhdl" "2d73f20bb91c990918a8c02b7d015c9a66f0c625" "20251230201542.396":
  entity main_alu at 1( 0) + 0 on 1911;
  architecture math of main_alu at 16( 442) + 0 on 1912;
file . "inner_as_ram.vhdl" "48d3eba3465fe8760ad6dfb9e7f1a57e3dbb6ed2" "20251230201542.395":
  entity inner_mem at 2( 42) + 0 on 1907;
  architecture behavior of inner_mem at 16( 332) + 0 on 1908;
file . "inner_alu.vhdl" "9e7f6db04333f2241e13a902a4b6c466a0743b05" "20251230201542.394":
  entity inner_alu at 1( 0) + 0 on 1905;
  architecture behavior of inner_alu at 13( 309) + 0 on 1906;
file . "ffd.vhdl" "e992583abef9b390d104f70bfa0de88ecc118b5d" "20251230201542.393":
  entity ffd at 1( 0) + 0 on 1901;
  architecture behavior of ffd at 13( 214) + 0 on 1902;
file . "adder8b.vhdl" "d0565e33369d4e372fea07865d7ba713140c8600" "20251230201542.393":
  entity adder_8b at 1( 0) + 0 on 1893;
  architecture behavior of adder_8b at 14( 313) + 0 on 1894;
file . "adder1b.vhdl" "d02c4c440faff93847c944c13e562abd942f0098" "20251230201542.392":
  entity adder_1b at 1( 0) + 0 on 1891;
  architecture behavior of adder_1b at 14( 257) + 0 on 1892;
file . "counter.vhdl" "37a10773d6b9773296b00418de3a72582e53416f" "20251230201542.393":
  entity counter at 1( 0) + 0 on 1897;
  architecture counting of counter at 12( 215) + 0 on 1898;
file . "counter_uc.vhdl" "41bed47c927e139ebd1b79c4679f16601f3b89ce" "20251230201542.393":
  entity counter_uc at 1( 0) + 0 on 1895;
  architecture cycles of counter_uc at 11( 208) + 0 on 1896;
file . "decoder.vhdl" "757a15493a2d0a54fb168a799ec063bed7865473" "20251230201542.393":
  entity decoder at 1( 0) + 0 on 1899;
  architecture decode of decoder at 11( 211) + 0 on 1900;
file . "ffjk.vhdl" "baa2a4af2beb9384cc0ed31b1bd3de99acc8755c" "20251230201542.394":
  entity ffjk at 1( 0) + 0 on 1903;
  architecture behavior of ffjk at 13( 216) + 0 on 1904;
file . "inner_control.vhdl" "bc428c92357cc8ac43ef06d0e8b710b19958e5c8" "20251230201542.395":
  entity inner_controller at 1( 0) + 0 on 1909;
  architecture instr_controller of inner_controller at 14( 357) + 0 on 1910;
file . "main_control.vhdl" "1a771b9f29f9911aa5584ee6a1d8b52ed7140da1" "20251230201542.396":
  entity main_controller at 1( 0) + 0 on 1913;
  architecture control of main_controller at 14( 354) + 0 on 1914;
file . "main_program_counter.vhdl" "a164787d63e368b3058423b194fa335f4e2766c5" "20251230201542.397":
  entity main_program_counter at 1( 0) + 0 on 1919;
  architecture counter of main_program_counter at 14( 344) + 0 on 1920;
file . "uc_add.vhdl" "345eaa2e0ba630562bd11dc2d00451e1bd08f8d9" "20251230201542.397":
  entity cu_add at 1( 0) + 0 on 1929;
  architecture add_op of cu_add at 11( 194) + 0 on 1930;
file . "uc_and.vhdl" "ab3af69f48c0e16310103ccb278226cc41c78de5" "20251230201542.398":
  entity cu_and at 1( 0) + 0 on 1931;
  architecture and_op of cu_and at 11( 194) + 0 on 1932;
file . "uc_hlt.vhdl" "4f43d92d06cd52600faad42c3e6ac8c120127729" "20251230201542.398":
  entity cu_hlt at 1( 0) + 0 on 1933;
  architecture halt of cu_hlt at 11( 194) + 0 on 1934;
file . "uc_jmp.vhdl" "9999c76f7549e0ec0f6c929c17b183b9b801e5e2" "20251230201542.398":
  entity cu_jmp at 1( 0) + 0 on 1935;
  architecture jump of cu_jmp at 11( 194) + 0 on 1936;
file . "uc_jn.vhdl" "9547ba03dac02b0083252b0dce16f53c54fb31c4" "20251230201542.398":
  entity cu_jn at 1( 0) + 0 on 1937;
  architecture jump_negative of cu_jn at 12( 244) + 0 on 1938;
file . "uc_jz.vhdl" "507a28ec4ca63ee51e762e9a2384c4e4f18b29c1" "20251230201542.398":
  entity cu_jz at 1( 0) + 0 on 1939;
  architecture jump_zero of cu_jz at 12( 244) + 0 on 1940;
file . "uc_lda.vhdl" "cf029073770c7414b3da9ed647303783858d8873" "20251230201542.399":
  entity cu_lda at 1( 0) + 0 on 1941;
  architecture load of cu_lda at 11( 194) + 0 on 1942;
file . "uc_nop.vhdl" "a5c21f8986eb44db77a54006333179a51804e967" "20251230201542.399":
  entity cu_nop at 1( 0) + 0 on 1943;
  architecture no_operation of cu_nop at 11( 194) + 0 on 1944;
file . "uc_not.vhdl" "99c3c0b14ed269e2cb27f1cf3a40d6eb947ec240" "20251230201542.399":
  entity cu_not at 1( 0) + 0 on 1945;
  architecture not_op of cu_not at 11( 194) + 0 on 1946;
file . "uc_or.vhdl" "d7c9a40501d8585167dbfbe478a41fba091bd822" "20251230201542.399":
  entity cu_or at 1( 0) + 0 on 1947;
  architecture or_op of cu_or at 11( 193) + 0 on 1948;
file . "uc_sta.vhdl" "166b7356f6bce9171b0aaf0ee72ad3037f9d1247" "20251230201542.399":
  entity cu_sta at 1( 0) + 0 on 1949;
  architecture store of cu_sta at 11( 194) + 0 on 1950;
